# storage-external

./: README.md  checkstyle.xml  pom.xml
docs/: docs.json  run_in_idea.txt  storage-external.sh
src/main/: Dockerfile
src/main/kotlin/com/procurement/storage/: StorageApplication.kt
src/main/kotlin/com/procurement/storage/config/: ApplicationConfig.kt  CassandraProperties.kt  DaoConfiguration.kt  JsonConfig.kt  ServiceConfig.kt  WebConfig.kt
src/main/kotlin/com/procurement/storage/controller/: CommandController.kt  StorageController.kt
src/main/kotlin/com/procurement/storage/dao/: FileDao.kt
src/main/kotlin/com/procurement/storage/databinding/: JsonDateDeserializer.kt  JsonDateSerializer.kt
src/main/kotlin/com/procurement/storage/exception/: BpeErrorException.kt  ErrorType.kt  ExternalException.kt
src/main/kotlin/com/procurement/storage/model/dto/: ResponseDto.kt  UploadRs.kt
src/main/kotlin/com/procurement/storage/model/dto/bpe/: CommandMessage.kt
src/main/kotlin/com/procurement/storage/model/dto/registration/: DocumentsRq.kt  FileDataRs.kt  Registration.kt  UploadRs.kt
src/main/kotlin/com/procurement/storage/model/entity/: FileEntity.kt
src/main/kotlin/com/procurement/storage/service/: StorageService.kt
src/main/kotlin/com/procurement/storage/utils/: utils.kt
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/scripts/: artifact_runner.sh
